<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"> 
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

    <configurations>
        <conf name="default"/>
    	<conf name="runtime"/>
        <conf name="source"/>
        <conf name="test" visibility="private"/>
        <conf name="codegen" visibility="private"/>
        <conf name="codegen-mac" visibility="private" extends="codegen"/>
        <conf name="codegen-win" visibility="private" extends="codegen"/>
        <conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>

    <publications>
        <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
        <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>

    <dependencies defaultconf="default->default">

        <!--  internal dependencies -->
        <dependency org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0"/>
        <!--  will not properly pull from ibiblio maven2. needs classifier of 'lgpl'-->
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" transitive="false"/>
        <dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
        <dependency org="jfree" name="jcommon" rev="1.0.14"/>
        <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}"
                    changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true"
                    transitive="false"/>
        <dependency org="pentaho" name="pentaho-cwm" rev="${dependency.pentaho-cwm.revision}"/>
        <dependency org="pentaho.kettle" name="kettle-db" rev="${dependency.kettle.revision}"/>
        <dependency org="pentaho.kettle" name="kettle-engine" rev="${dependency.kettle.revision}"/>
        <dependency org="pentaho.kettle" name="kettle-core"   rev="${dependency.kettle.revision}"/>
<!--        <dependency org="pentaho.kettle" name="kettle-db"     rev="${dependency.kettle-engine.revision}"/> -->
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="default->default"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1"  conf="default->default"/>
        <dependency org="stax" name="stax" rev="1.2.0"  conf="default->default"/>
        <dependency org="org.codehaus.jettison" name="jettison" rev="1.0.1" conf="default->default"/>
        <dependency org="jaxen" name="jaxen" rev="1.1" transitive="false" conf="default->default"/>


        <!--  internal dependencies -->
        <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" conf="default->default"
                    changing="true"/>
        <dependency org="pentaho-library" name="libformula" rev="${dependency.libformula.revision}" conf="default->default"/>
        <dependency org="pentaho" name="pentaho-publisher" rev="${dependency.pentaho-pentaho-publisher.revision}" conf="default->default"/>


        <!--  Testing dependencies -->
        <dependency org="junit" name="junit" rev="4.3.1" transitive="false" conf="test->default"/>

       <dependency org="com.google.gwt" name="gwt-servlet" rev="2.0.3" conf="default->default"/>

	    <!-- it doesn't matter what platform of gwt-dev we use here. GWT compile only cares about the API part of the jar -->
    	<dependency org="com.google.gwt" name="gwt-dev"  rev="2.0.3" conf="codegen->default"/>        
    	<dependency org="com.google.gwt" name="gwt-user" rev="2.0.3" conf="codegen->default" />

        <dependency org="org.zenica" name="gwt-datepicker" rev="r30" conf="codegen->default"/>
        <dependency org="com.google.gwt" name="gwt-incubator" rev="2.0.1" conf="codegen->default"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="3.0.1" conf="codegen->default"/>
        <dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" transitive="false" conf="codegen->default"/>

        <dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}"
                    conf="codegen->default"
                    changing="true">
            <artifact name="pentaho-gwt-widgets"/>
            <artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

        <dependency org="pentaho" name="pentaho-xul-gwt" rev="${dependency.pentaho-xul.revision}"
                    conf="codegen->default"
                    changing="true">
            <artifact name="pentaho-xul-gwt"/>
            <artifact name="pentaho-xul-gwt" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

        <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="default->default" changing="true">
            <artifact name="pentaho-xul-core"/>
            <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="pentaho" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}" conf="default->default"/>
        <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default"/>

    <dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" transitive="false" conf="codegen->default"/>
    <dependency org="org.eclipse.equinox" name="common" rev="3.3.0-v20070426" transitive="false" conf="codegen->default"/>


    </dependencies>
</ivy-module>
