<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pentaho-mql-editor</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>10.1.0.0-SNAPSHOT</version>
  </parent>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/mql-editor.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <commons-gwt.version>10.1.0.0-SNAPSHOT</commons-gwt.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-xul.version>10.1.0.0-SNAPSHOT</commons-xul.version>
    <jettison.version>1.2</jettison.version>
    <junit.version>4.3.1</junit.version>
    <pdi.version>10.1.0.0-SNAPSHOT</pdi.version>
    <pentaho-cwm.version>1.5.4</pentaho-cwm.version>
    <pentaho-metadata.version>10.1.0.0-SNAPSHOT</pentaho-metadata.version>
    <platform.version>10.1.0.0-SNAPSHOT</platform.version>
    <license.licenseName>lgpl_v2_1</license.licenseName>
  </properties>

  <modules>
    <module>impl</module>
  </modules>

  <profiles>
    <profile>
      <id>mql-package</id>
      <activation>
        <property>
          <name>mqlPackage</name>
        </property>
      </activation>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Compile  -->
      <dependency>
        <groupId>com.google.code.gwtx</groupId>
        <artifactId>gwtx</artifactId>
        <version>${gwtx.version}</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-cwm</artifactId>
        <version>${pentaho-cwm.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${pdi.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-metadata</artifactId>
        <version>${pentaho-metadata.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-gwt-widgets</artifactId>
        <version>${commons-gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-gwt-widgets</artifactId>
        <version>${commons-gwt.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-gwt-impl</artifactId>
        <version>${commons-xul.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-gwt-impl</artifactId>
        <version>${commons-xul.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-core</artifactId>
        <version>${commons-xul.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-core</artifactId>
        <version>${commons-xul.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-swing</artifactId>
        <version>${commons-xul.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>commons-xul-swt</artifactId>
        <version>${commons-xul.version}</version>
        <scope>compile</scope>
      </dependency>
      <!-- Test  -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <optional>true</optional>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-core</artifactId>
        <version>${platform.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
