<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
  <!-- Mod size -->
  <vbox id="dataModelContainer" flex="0" visible="false"/>
  <vbox id="categoryTreeContainer" flex="0" height="395"/>
  <!-- categoryTree height must be set to force scrolling -->
  <tree id="categoryTree" height="395"/>

  <button id="colDown" image="images/thin_down.png" />
  <button id="colUp" image="images/thin_up.png" />
  <button id="colRemove" image="images/remove.png" />
  
  <button id="conditionDown" image="images/thin_down.png" />
  <button id="conditionUp" image="images/thin_up.png" />
  <button id="conditionRemove" image="images/remove.png" />
  
  <button id="orderDown" image="images/thin_down.png" />
  <button id="orderUp" image="images/thin_up.png" />
  <button id="orderRemove" image="images/remove.png" />



  <spacer id="leftColumnVerticalAlignment" height="0" />
  <spacer id="rightColumnVerticalAlignment" height="9" />

  <spacer id="buttonContainerVerticalSpacer" height="10" />
  <vbox id="buttonVbox1" flex="0" height="125" />
  <vbox id="buttonVbox2" flex="0" height="100" />
  <vbox id="buttonVbox3" flex="0" height="70" />

  <spacer id="conditionsSpacer" width="500" />

  <tree id="selectedColumnTree" flex="0" height="154" width="640" />
  <tree id="conditionsTree" flex="0" height="88" width="640" />
  <tree id="orderTable" flex="0" height="88" width="640" />  

  <!-- This must be below the tree elements until xul-gwt is fixed -->
  <vbox id="tableContainer" flex="5" height="330"/>

</overlay>
