<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"> 
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

    <configurations>
        <conf name="default"/>
        <conf name="source"/>
    	<conf name="runtime"/>
        <conf name="test" visibility="private"/>
        <conf name="codegen" visibility="private"/>
        <conf name="codegen-mac" visibility="private" extends="codegen"/>
        <conf name="codegen-win" visibility="private" extends="codegen"/>
        <conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>

    <publications>
        <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
        <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>

    <dependencies defaultconf="default->default">


        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.0.3" conf="default->default"/>

	    <!-- it doesn't matter what platform of gwt-dev we use here. GWT compile only cares about the API part of the jar -->
    	<dependency org="com.google.gwt" name="gwt-dev"  rev="2.0.3" conf="codegen->default"/>        
    	<dependency org="com.google.gwt" name="gwt-user" rev="2.0.3" conf="codegen->default" />

        <dependency org="pentaho" name="pentaho-mql-editor" rev="${project.revision}" conf="default->default" changing="true" transitive="false">
            <artifact name="pentaho-mql-editor"/>
            <artifact name="pentaho-mql-editor" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

	    <dependency org="pentaho" name="pentaho-platform-api" rev="${platform.version}" changing="true" conf="default->default"/>
	    <dependency org="pentaho" name="pentaho-platform-core" rev="${platform.version}" changing="true" conf="default->default"/>
	    <dependency org="pentaho" name="pentaho-platform-repository" rev="${platform.version}" changing="true" conf="default->default"/>

        <dependency org="pentaho" name="pentaho-platform-core-test" rev="${platform.version}" changing="true" conf="default->default" transitive="false">
            <artifact name="pentaho-platform-core-test"/>
            <artifact name="pentaho-platform-core-test" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="pentaho" name="pentaho-platform-extensions" rev="${platform.version}" changing="true"
                    conf="default->default" transitive="false"/>

        <dependency org="org.pentaho" name="commons-xul-core" rev="${commons-xul.version}" conf="default->default" changing="true">
            <artifact name="commons-xul-core"/>
            <artifact name="commons-xul-core" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        
        <dependency org="org.pentaho" name="commons-xul-gwt-impl" rev="${commons-xul.version}"
                    conf="default->default"
                    changing="true">
            <artifact name="commons-xul-gwt-impl"/>
            <artifact name="commons-xul-gwt-impl" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="org.pentaho" name="commons-xul-swing" rev="${commons-xul.version}" conf="default->default"/>
        <dependency org="org.pentaho" name="commons-xul-swt" rev="${commons-xul.version}" conf="default->default" transitive="false"/>
        
        <!-- use to come from swt above, being platform specific this should never come transitively anyway -->
        <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64" rev="4.6" conf="default->default" transitive="false"/>

        <dependency org="org.pentaho" name="commons-gwt-widgets" rev="${commons-gwt.version}"
                    conf="default->default"
                    changing="true">
            <artifact name="commons-gwt-widgets"/>
            <artifact name="commons-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
	    
        <dependency org="org.zenica" name="gwt-datepicker" rev="r30" conf="default->default"/>
        <dependency org="com.google.gwt" name="gwt-incubator" rev="2.0.1" conf="default->default"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="3.0.1" conf="default->default"/>
        <dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" transitive="false" conf="default->default"/>
        <dependency org="GWT-FX" name="GWT-FX" rev="0.5.0" conf="codegen->default" transitive="false"/>

        <dependency org="junit" name="junit" rev="4.4" transitive="false" conf="test->default" />

    </dependencies>
</ivy-module>
