<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"> 
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

    <configurations>
        <conf name="default"/>
        <conf name="test" visibility="private"/>
        <conf name="source"/>
    	<conf name="runtime"/>
        <conf name="codegen" visibility="private"/>
        <conf name="codegen-mac" visibility="private" extends="codegen"/>
        <conf name="codegen-win" visibility="private" extends="codegen"/>
        <conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>

    <publications>
        <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
        <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>

    <dependencies defaultconf="default->default">


        <dependency org="com.google.gwt" name="gwt-servlet" rev="1.7.1" conf="default->default"/>

	    <!-- it doesn't matter what platform of gwt-dev we use here. GWT compile only cares about the API part of the jar -->
    	<dependency org="com.google.gwt" name="gwt-dev"  rev="1.7.1" m:classifier="windows"  conf="codegen->default"/>        
    	<dependency org="com.google.gwt" name="gwt-user" rev="1.7.1" conf="codegen->default" />

        <dependency org="pentaho" name="pentaho-mql-editor" rev="${project.revision}" conf="default->default" changing="true" transitive="false">
            <artifact name="pentaho-mql-editor"/>
            <artifact name="pentaho-mql-editor" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
	    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions" rev="${dependency.bi-platform.revision}" changing="true" conf="default->default"/>
	        
	    <dependency org="pentaho" name="pentaho-bi-platform-api" rev="${dependency.bi-platform.revision}" changing="true" conf="default->default"/>
	    <dependency org="pentaho" name="pentaho-bi-platform-util" rev="${dependency.bi-platform.revision}" changing="true" conf="default->default"/>
	    <dependency org="pentaho" name="pentaho-bi-platform-engine-core" rev="${dependency.bi-platform.revision}" changing="true" conf="default->default"/>
	    <dependency org="pentaho" name="pentaho-bi-platform-engine-security" rev="${dependency.bi-platform.revision}" changing="true" conf="default->default"/>
	    <dependency org="pentaho" name="pentaho-bi-platform-engine-services" rev="${dependency.bi-platform.revision}" changing="true" conf="default->default"/>
	    <dependency org="pentaho" name="pentaho-bi-platform-repository" rev="${dependency.bi-platform.revision}" changing="true" conf="default->default"/>
	    <dependency org="pentaho" name="pentaho-bi-platform-ui-foundation" rev="${dependency.bi-platform.revision}" changing="true" conf="default->default"/>
	    <dependency org="pentaho" name="pentaho-bi-platform-test-foundation" rev="${dependency.bi-platform.revision}" changing="true" conf="default->default"/>
	    
	    
        <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="default->default" changing="true">
            <artifact name="pentaho-xul-core"/>
            <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        
        <dependency org="pentaho" name="pentaho-xul-gwt" rev="${dependency.pentaho-xul.revision}"
                    conf="default->default"
                    changing="true">
            <artifact name="pentaho-xul-gwt"/>
            <artifact name="pentaho-xul-gwt" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="pentaho" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}" conf="default->default"/>
        <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default"/>
        
        <dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}"
                    conf="default->default"
                    changing="true">
            <artifact name="pentaho-gwt-widgets"/>
            <artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
	    
        <dependency org="org.zenica" name="gwt-datepicker" rev="r18" conf="default->default"/>
        <dependency org="com.google.gwt" name="gwt-incubator" rev="1-5_Sept_04" conf="default->default"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="2.5.6" conf="default->default"/>
        <dependency org="com.google.code.gwtx" name="gwtx" rev="1.5-20081002" transitive="false" conf="default->default"/>
	    
    </dependencies>
</ivy-module>
