<?xml version="1.0"?>
<overlay 
  xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
  <!-- Mod size -->
  <vbox id="dataModelContainer" flex="0" visible="false"/>
  <vbox id="categoryTreeContainer" flex="0" height="395"/>
  <!-- categoryTree height must be set to force scrolling -->
  <tree id="categoryTree" height="395"/>

  <button id="addColumnFieldBtn" image="images/spacer.gif" />
  <button id="addConditionFieldBtn" image="images/spacer.gif"  />
  <button id="addOrderByFieldBtn" image="images/spacer.gif" />

  <button id="colDown" image="images/spacer.gif"  />
  <button id="colUp" image="images/spacer.gif" />
  <button id="colRemove" image="images/spacer.gif" />
  
  <button id="conditionDown" image="images/spacer.gif" />
  <button id="conditionUp" image="images/spacer.gif" />
  <button id="conditionRemove" image="images/spacer.gif" />
  
  <button id="orderDown" image="images/spacer.gif" />
  <button id="orderUp" image="images/spacer.gif" />
  <button id="orderRemove" image="images/spacer.gif" />



  <spacer id="leftColumnVerticalAlignment" height="0" />
  <spacer id="rightColumnVerticalAlignment" height="9" />

  <spacer id="buttonContainerVerticalSpacer" height="10" />
  <vbox id="buttonVbox1" flex="0" height="125" />
  <vbox id="buttonVbox2" flex="0" height="100" />
  <vbox id="buttonVbox3" flex="0" height="70" />

  <spacer id="conditionsSpacer" width="500" />

  <tree id="selectedColumnTree" flex="0" height="154" width="640" />
  <tree id="conditionsTree" flex="0" height="88" width="640" />
  <tree id="orderTable" flex="0" height="88" width="640" />  

  <!-- This must be below the tree elements until xul-gwt is fixed -->
  <vbox id="tableContainer" flex="5" height="330"/>
  
  <tree id="previewTree" height="210" width="386"/>

  <vbox id="mainPanel" padding="10" flex="1" height="444"/>
  <vbox id="buttonContainer" height="395"/>
  <vbox id="tableContainer" flex="5" height="395"/>
  <vbox id="previewTreeContainer" padding="10" flex="1" height="212"/>
  <hbox id="previewTreeLimitContainer" height="33" />
  <vbox id="outerDataModelContainer" flex="1" height="432"/>

  <hbox id="selectedColumnButtonContainer" width="640"/>
  <hbox id="conditionsButtonContainer" width="640"/>
  <hbox id="orderButtonContainer" width="640"/>
</overlay>
