<!-- ======================================================================
     description: main build file
     ====================================================================== -->
<project name="project" default="dist">
	<description>mantle build process..</description>

	<property file="override.properties" />
	<property file="build.properties" />

	<propertyfile file="version.properties">
		<entry pattern="####" key="release.build.number" type="int" operation="+" value="1" />
	</propertyfile>

	<property file="version.properties" />

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar, **/*.zip" />
		<fileset dir="../pentaho-gwt-widgets/lib" includes="**/*.jar, **/*.zip" />
	</path>

	<!-- ===================================================================
        target: clean              
       =================================================================== -->
	<target name="clean" depends="">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="${gwt.output.dir}" />
		<delete dir="_source" />
	</target>


	<!-- ===================================================================
        target: init              
       =================================================================== -->
	<target name="init">
		<mkdir dir="_source" />
		<copy todir="_source">
			<fileset dir="source" includes="**/*" />
			<fileset dir="../pentaho-gwt-widgets/source" includes="**/*" />
		</copy>
		<replace file="_source/org/pentaho/gwt/filechooser/client/FileChooser.java" token="$VERSION$" value="${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}" />
		<mkdir dir="bin" />
		<copy todir="bin">
			<fileset dir="_source" includes="**/*.png, **/*.jpg, **/*.gif, **/*.properties, **/*.xml" />
			<fileset dir="../pentaho-gwt-widgets/source" includes="**/*.png, **/*.jpg, **/*.gif, **/*.properties, **/*.xml" />
		</copy>
	</target>

	<target name="compile" depends="init">
		<javac destdir="bin" debug="${debug}" optimize="${optimize}" deprecation="${deprecation}" compiler="modern" source="1.5" target="1.5" fork="true">
			<src path="_source" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="compile-gwt" depends="compile">
		<java classname="com.google.gwt.dev.GWTCompiler" fork="true" maxmemory="512M">
			<classpath>
				<path refid="classpath" />
				<pathelement location="_source" />
			</classpath>
			<arg value="-out" />
			<arg value="${gwt.output.dir}" />
			<arg value="%*" />
			<arg value="${gwt.app}" />
		</java>
		<delete dir="_source" />
	</target>

	<target name="dist" depends="clean, dev_dist">
	</target>
	
	<target name="dev_dist" depends="compile-gwt">
		<mkdir dir="dist" />
		<copy todir="dist/bin">
			<fileset dir="source" includes="**/*" />
			<fileset dir="bin" includes="**/*" />
		</copy>
		<delete dir="_source" />
		<jar basedir="dist/bin" destfile="dist/pentaho-gwt-filechooser-${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}.jar" />
    </target>

</project>
