<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test"          visibility="private"/>
    	<conf name="codegen"       visibility="private"/>
    	<conf name="codegen-mac"   visibility="private" extends="codegen"/>
    	<conf name="codegen-win"   visibility="private" extends="codegen"/>
    	<conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>
    
    <dependencies defaultconf="default->default">
        <!--  Actual dependencies -->
        <dependency org="org.zenica"     name="gwt-datepicker"      rev="r17"          conf="default->default"/>
        <dependency org="com.google.gwt" name="gwt-user"            rev="1.5.2"        conf="default->default"/>
        <dependency org="pentaho"        name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}" conf="default->default" changing="true" />

        <!--  Testing dependencies -->
        <dependency org="junit"          name="junit"          rev="4.4" conf="test->default"/>

        <!--  Codegen dependencies -->
        <dependency org="com.google.gwt" name="gwt-dev"  rev="1.5.2" m:classifier="mac"      conf="codegen-mac->default"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="1.5.2" m:classifier="windows"  conf="codegen-win->default"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="1.5.2" m:classifier="linux"    conf="codegen-linux->default"/>
    </dependencies>
</ivy-module>
