connectionFrame.TITLE=Datasource Editor
connectionDialog.ConnectionName=Connection Name
connectionDialog.DriverClass=Driver Class
connectionDialog.Username=User Name
connectionDialog.Password=Password
connectionDialog.URL=URL
connectionDialog.OK=OK
connectionDialog.CANCEL=Cancel
connectionDialog.MODEL=Model
connectionDialog.Title=Connection
connectionDialog.ConnectionNameToolTip=Connection Name
connectionDialog.DriverClassToolTip=Driver Class
connectionDialog.UsernameToolTip=Username
connectionDialog.PasswordToolTip=Password
connectionDialog.URLToolTip=URL
connectionDialog.TEST=Test
connectionDialog.testButtonToolTip=Test Connection

datasourceDialog.CANCEL=Cancel
datasourceDialog.OK=Ok
datasourceDialog.Title=New Datasource
datasourceDialog.DatasourceName=Name:
datasourceDialog.DatasourceNameToolTip=Datasource Name
datasourceDialog.RelationalImageToolTip=Relational
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.MqlImageToolTip=MQL
datasourceDialog.Connection=Connection:
datasourceDialog.ConnectionToolTip=Connection
datasourceDialog.editConnectionImageToolTip=Edit Connection
datasourceDialog.removeConnectionImageToolTip=Remove Connection
datasourceDialog.addConnectionImageToolTip=Add Connection
datasourceDialog.Query=Query:
datasourceDialog.QueryToolTip=Query
datasourceDialog.editQueryImageToolTip=Edit Query
datasourceDialog.PREVIEW=Preview
datasourceDialog.convertToMetadataModel=Convert To Metadata Model
datasourceDialog.displayName=Display Name
datasourceDialog.type=Type
datasourceDialog.format=Format
datasourceDialog.sample=Sample
datasourceDialog.APPLY=Apply
datasourceDialog.UPLOAD=Upload
datasourceDialog.BROWSE=Browse
datasourceDialog.uploadToolTip=Upload file
datasourceDialog.browseToolTip=Browse file
datasourceDialog.applyToolTip=Generate Model
datasourceDialog.Metadata=Meta Data:
previewResultsDialog.CLOSE=Close
previewResultsDialog.closeToolTip=Close Preview
previewResultsDialog.title=Preview Results

removeConfirmationDialog.OK=Ok
removeConfirmationDialog.CANCEL=Cancel
removeConfirmationDialog.title=Remove Connection Confirmation
removeConfirmationDialog.confirmMessage=Are you sure you want to delete selected connection. Deleting will cause any report(s) using these connection to not render correctly. 

saveConnectionConfirmationDialog.OK=Ok
saveConnectionConfirmationDialog.CANCEL=Cancel
saveConnectionConfirmationDialog.title=Save Connection Confirmation
saveConnectionConfirmationDialog.confirmMessage=Connection is not a valid connection. Are you sure you want to save this connection

waitingDialog.previewLoading=Preview Loading...
waitingDialog.generatingPreview=Generating preview please wait

errorDialog.errorOccurred=Error Ocurred
errorDialog.OK=Ok

successDialog.successTitle=Success Title
successDialog.successMessage=Success Message
successDialog.OK=Ok
datasourceDialog.headersPresent=First Row As Header