connectionFrame.TITLE=Datasource Editor
connectionDialog.ConnectionName=Connection Name
connectionDialog.DriverClass=Driver Class
connectionDialog.Username=User Name
connectionDialog.Password=Password
connectionDialog.URL=URL
connectionDialog.OK=OK
connectionDialog.CANCEL=Cancel
connectionDialog.MODEL=Model
connectionDialog.Title=Connection
connectionDialog.ConnectionNameToolTip=Connection Name
connectionDialog.DriverClassToolTip=Driver Class
connectionDialog.UsernameToolTip=Username
connectionDialog.PasswordToolTip=Password
connectionDialog.URLToolTip=URL
connectionDialog.TEST=Test
connectionDialog.testButtonToolTip=Test Connection

datasourceDialog.FINISH=Finish
datasourceDialog.CANCEL=Cancel
datasourceDialog.BACK=Back
datasourceDialog.NEXT=Next
datasourceDialog.Title=New Datasource
datasourceDialog.DatasourceName=Name:
datasourceDialog.DatasourceNameToolTip=Datasource Name
datasourceDialog.SqlImageToolTip=SQL
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.Connection=Connection:
datasourceDialog.ConnectionToolTip=Connection
datasourceDialog.editConnectionImageToolTip=Edit Connection
datasourceDialog.removeConnectionImageToolTip=Remove Connection
datasourceDialog.addConnectionImageToolTip=Add Connection
datasourceDialog.Query=Query:
datasourceDialog.QueryToolTip=Query
datasourceDialog.editQueryImageToolTip=Edit Query
datasourceDialog.PREVIEW=Preview
previewResultsDialog.CLOSE=Close
previewResultsDialog.closeToolTip=Close Preview
previewResultsDialog.title=Preview Results

removeConfirmationDialog.OK=Ok
removeConfirmationDialog.CANCEL=Cancel
removeConfirmationDialog.title=Remove Connection Confirmation
removeConfirmationDialog.confirmMessage=Are you sure you want to remove select connection

saveConnectionConfirmationDialog.OK=Ok
saveConnectionConfirmationDialog.CANCEL=Cancel
saveConnectionConfirmationDialog.title=Save Connection Confirmation
saveConnectionConfirmationDialog.confirmMessage=Connection is not a valid connection. Are you sure you want to save this connection

waitingDialog.previewLoading=Preview Loading...
waitingDialog.generatingPreview=Generating preview please wait




