<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="MQL Query Builder" orient="vertical"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800"
  onload="mainController.init(), selectedColumns.init(), conditionsController.init(), orderController.init(), previewController.init(), mainController.showDialog()">

<!-- <hbox>
    <button label="Open Editor" onclick="mainController.showDialog()" />
  </hbox>
  -->

  <dialog id="previewDialog" buttonlabelcancel="${close}" buttons="cancel"
    ondialogcancel="previewController.closeDialog()" buttonalign="right" title="${window.title}"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
    height="300" width="400">

    <vbox padding="10" flex="1">
      <tree editable="false" seltype="none" enableColumnDrag="false" id="previewTree" flex="1" height="210">
        <treecols>
          <treecol label="Preview" flex="1" />
        </treecols>
        <treechildren />
      </tree>
      <hbox>
        <spacer flex="1"/>
        <label value="Limit:"/>
        <textbox id="previewLimit" value="10" width="30"/>
        <button label="update" onclick="previewController.upateQuery()"/>
      </hbox>
    </vbox>
  </dialog>

  <dialog id="mqlEditorDialog" buttonlabelaccept="${ok}" buttonlabelcancel="${close}" buttonlabelextra1="preview"
    buttons="accept,cancel" ondialogaccept="mainController.saveQuery()"
    ondialogcancel="mainController.closeDialog()" buttonalign="right"
    title="${window.title}" width="800" height="625">
    <vbox padding="10" flex="1">
      <hbox flex="1">
        <vbox flex="1">
          <label value="${business.domains}" />
          <menulist label="Domain" id="domainList" pen:binding="name" width="190" oncommand="mainController.clearWorkspace()">
            <menupopup />
          </menulist>
          <label value="${business.models}" />
          <menulist label="Model" id="modelList" width="190" pen:binding="name" oncommand="mainController.clearWorkspace()">
            <menupopup />
          </menulist>
          <label value="${categories.columns}" />
          <tree flex="1" id="categoryTree" height="400" width="190">
            <treecols>
              <treecol flex="1" label="" primary="true" pen:binding="name" pen:childrenbinding="children" />
            </treecols>
            <treechildren>

              <treeitem container="true" open="true">
                <treerow>
                  <treecell label="" />
                </treerow>
                <treechildren></treechildren>
              </treeitem>

            </treechildren>
          </tree>
        </vbox>
        
        <vbox>
          <spacer height="33" />
          <vbox id="buttonVbox1" flex="1">
            <spacer flex="1" />
            <button image="images/e_forward.gif" onclick="mainController.moveSelectionToFields()" />
            <spacer flex="1" />
          </vbox>
          <vbox id="buttonVbox2" flex="1">
            <spacer flex="1" />
            <button image="images/e_forward.gif" onclick="mainController.moveSelectionToConditions()" />
            <spacer flex="1" />
          </vbox>
          <vbox id="buttonVbox3" flex="1">
            <spacer flex="1" />
            <button image="images/e_forward.gif" onclick="mainController.moveSelectionToOrders()" />
            <spacer flex="1" />
          </vbox>
        </vbox>
        <vbox flex="5">
          <spacer height="22" />
          <hbox>
            <label value="${select.columns}" />
            <spacer flex="1" />
            <button id="colDown" disabled="true" onclick="selectedColumns.moveDown()" image="images/move_down.gif" />
            <button id="colUp" disabled="true" onclick="selectedColumns.moveUp()" image="images/move_up.gif" />
            <button id="colRemove" disabled="true" onclick="selectedColumns.remove()" image="images/delete.png" />
          </hbox>
          <tree flex="1" editable="false" seltype="single" enableColumnDrag="false" id="selectedColumnTree"
            height="137">
            <treecols>
              <treecol flex="5" label="${column}" pen:binding="name" />
              <treecol label="" flex="1"/>
            </treecols>
            <treechildren />
          </tree>


          <hbox>
            <label value="${conditions}" />
            <spacer flex="1" />
            <button id="conditionDown" disabled="true" onclick="conditionsController.moveDown()"
              image="images/move_down.gif" />
            <button id="conditionUp" disabled="true" onclick="conditionsController.moveUp()" image="images/move_up.gif" />
            <button id="conditionRemove" disabled="true" onclick="conditionsController.remove()"
              image="images/delete.png" />
          </hbox>
          <tree flex="1" editable="true" seltype="single" enableColumnDrag="false" id="conditionsTree" height="137">
            <treecols>
              <treecol label="${combine}" flex="1" pen:binding="combinationType" pen:combobinding="combinations"
                type="combobox" editable="true" />
              <treecol label="${column}" flex="1" pen:binding="columnName" />
              <treecol label="${comparison}" flex="1" pen:binding="operator" type="combobox"
                pen:combobinding="comparisons" editable="true" />
              <treecol label="${value}" flex="1" pen:binding="value" editable="true" type="editablecombobox" pen:combobinding="availableFilters"/>
              <treecol label="${default}" flex="1" pen:binding="defaultValue" editable="true" type="text" pen:disabledbinding="defaultDisabled" />
            </treecols>
            <treechildren />
          </tree>

          <hbox>
            <label value="${order.by}" />
            <spacer flex="1" />
            <button id="orderDown" disabled="true" onclick="orderController.moveDown()" image="images/move_down.gif" />
            <button id="orderUp" disabled="true" onclick="orderController.moveUp()" image="images/move_up.gif" />
            <button id="orderRemove" disabled="true" onclick="orderController.remove()" image="images/delete.png" />
          </hbox>
          <tree flex="1" editable="true" seltype="single" enableColumnDrag="false" id="orderTable" height="137">
            <treecols>
              <treecol label="${column}" pen:binding="columnName" flex="1" />
              <treecol label="${order}" pen:binding="orderType" pen:combobinding="orderTypes" type="combobox"
                editable="true" flex="1" />
            </treecols>
            <treechildren />
          </tree>

        </vbox>
      </hbox>
    </vbox>
    <hbox>
      <spacer flex="1"/>
      <button label="Preview" onclick="previewController.showPreview()"/>
      <spacer flex="1"/>
    </hbox>
  </dialog>
</window>