######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=
deprecation=
bin.dir=bin
dist.dir=dist

###
# common build and ivy properties
###
impl.title=Pentaho MQL Editor

ivy.artifact.id=pentaho-mql-editor
project.revision=8.0.0.0-28
ivy.artifact.group=pentaho
gwt.package.artifact.id=pentaho-mql-editor-package
javadoc.packagenames=org.pentaho.*
dependency.kettle.revision=8.0.0.0-28
dependency.pentaho-metadata.revision=8.0.0.0-28
dependency.pentaho-connections.revision=8.0.0.0-28
dependency.pentaho-xul.revision=8.0.0.0-28
dependency.pentaho-gwt-widgets.revision=8.0.0.0-28
dependency.pentaho-platform.revision=8.0.0.0-28
dependency.pentaho-cwm.revision=1.5.4
dependency.reporting-library.revision=8.0.0.0-28
dependency.xstream.revision=1.4.9
dependency.jettison.revision=1.2
gwt-module.path=org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule
package.id=${ivy.artifact.id}-package
dependency.gwt.revision=2.5.1
httpclient.version=4.5.3
