<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"> 
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

    <configurations>
        <conf name="default"/>
    	<conf name="runtime"/>
        <conf name="source"/>
        <conf name="test" visibility="private"/>
        <conf name="codegen" visibility="private"/>
        <conf name="codegen-mac" visibility="private" extends="codegen"/>
        <conf name="codegen-win" visibility="private" extends="codegen"/>
        <conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>

    <publications>
        <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
        <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>

    <dependencies defaultconf="default->default">

        <!--  internal dependencies -->
        <dependency org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0"/>
        <!--  will not properly pull from ibiblio maven2. needs classifier of 'lgpl'-->
        
        <!-- explicit resolve for commons-lang to avoid downstream eviction issues in PRD of all things --> 
        <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false"/>
        
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
        <dependency org="jfree" name="jcommon" rev="1.0.16"/>
        <dependency org="pentaho" name="pentaho-connections" rev="${pentaho-connections.version}"
                    changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-metadata" rev="${pentaho-metadata.version}" changing="true"
                    transitive="false"/>
        <dependency org="pentaho" name="pentaho-cwm" rev="${pentaho-cwm.version}"/>
        <dependency org="pentaho-kettle" name="kettle-engine" rev="${pdi.version}"/>
        <dependency org="pentaho-kettle" name="kettle-core"   rev="${pdi.version}"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="default->default"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}" conf="default->default"/>
        <dependency org="stax" name="stax" rev="1.2.0"  conf="default->default"/>
        <dependency org="org.codehaus.jettison" name="jettison" rev="${dependency.jettison.revision}" conf="default->default"/>
        <dependency org="jaxen" name="jaxen" rev="1.1" transitive="false" conf="default->default"/>


        <!--  internal dependencies -->
        <dependency org="pentaho" name="pentaho-connections" rev="${pentaho-connections.version}" conf="default->default"
                    changing="true"/>
        <dependency org="org.pentaho.reporting.library" name="libformula" rev="${pentaho-reporting.version}" conf="default->default"/>


        <!--  Testing dependencies -->
        <dependency org="junit" name="junit" rev="4.3.1" transitive="false" conf="test->default"/>
        <dependency org="com.google.gwt" name="gwt-servlet" rev="${dependency.gwt.revision}" conf="default->default"/>
        <dependency org="pentaho" name="pentaho-platform-core" rev="${platform.version}" changing="true" conf="test->default">
          <artifact name="pentaho-platform-core" type="jar" m:classifier="tests"/>
        </dependency>
      
	    <!-- it doesn't matter what platform of gwt-dev we use here. GWT compile only cares about the API part of the jar -->
    	<dependency org="com.google.gwt" name="gwt-dev"  rev="${dependency.gwt.revision}" conf="codegen->default"/>        
    	<dependency org="com.google.gwt" name="gwt-user" rev="${dependency.gwt.revision}" conf="codegen->default" />

        <dependency org="com.google.gwt" name="gwt-incubator" rev="2.1.0" conf="codegen->default"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="3.1.2" conf="codegen->default"/>
        <dependency org="GWT-FX" name="GWT-FX" rev="0.5.0" conf="codegen->default" transitive="false"/>
        <dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" transitive="false" conf="codegen->default"/>

        <dependency org="org.pentaho" name="commons-gwt-widgets" rev="${commons-gwt.version}"
                    conf="codegen->default"
                    changing="true" transitive="false">
            <artifact name="commons-gwt-widgets"/>
            <artifact name="commons-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

        <dependency org="org.pentaho" name="commons-xul-gwt-impl" rev="${commons-xul.version}"
                    conf="codegen->default"
                    changing="true">
            <artifact name="commons-xul-gwt-impl"/>
            <artifact name="commons-xul-gwt-impl" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

        <dependency org="org.pentaho" name="commons-xul-core" rev="${commons-xul.version}" conf="default->default" changing="true">
            <artifact name="commons-xul-core"/>
            <artifact name="commons-xul-core" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="org.pentaho" name="commons-xul-swing" rev="${commons-xul.version}" conf="default->default"/>
        <dependency org="org.pentaho" name="commons-xul-swt" rev="${commons-xul.version}" conf="default->default" transitive="false"/>

        <!-- use to come from swt above, being platform specific this should never come transitively anyway -->
        <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64" rev="4.6" conf="default->default" transitive="false"/>

    <dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" transitive="false" />
    <dependency org="org.eclipse.equinox" name="common" rev="3.3.0-v20070426" transitive="false" />
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" />


    </dependencies>
</ivy-module>
