<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="runtime"/>
    	<conf name="source" />    	
    	<conf name="test" visibility="private"/>
    	<conf name="codegen"       visibility="private"/>
    	<conf name="codegen-mac"   visibility="private" extends="codegen"/>
    	<conf name="codegen-win"   visibility="private" extends="codegen"/>
    	<conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>
    
    <publications>
    	<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    	<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    </publications>
    
    <dependencies defaultconf="default->default">
        <!--  Codegen dependencies -->
        <dependency org="com.google.gwt" name="gwt-user" rev="2.0.3"                         conf="codegen->default"/>
        <!-- it doesn't matter what platform of gwt-dev we use here. GWT compile only cares about the API part of the jar -->
        <dependency org="com.google.gwt" name="gwt-dev"  rev="2.0.3" conf="codegen->default"/>
        <dependency org="com.google.gwt" name="gwt-incubator" rev="2.0.1" conf="codegen->default"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="3.0.1" conf="codegen->default"/>

        <!--  Testing dependencies -->
        <dependency org="junit"          name="junit"          rev="4.4"   conf="test->default"/>
        <dependency org="com.google.gwt" name="gwt-user"       rev="2.0.3" conf="test->default"/>
    </dependencies>
</ivy-module>
