<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="source"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <publications>
    	<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    	<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    </publications>
    
    <dependencies defaultconf="default->default">
        <!--  Actual dependencies -->
        <dependency org="org.zenica"     name="gwt-datepicker" rev="r18"   conf="default->default"/>
        <dependency org="com.google.gwt" name="gwt-servlet" rev="1.5.2"       conf="default->default"/>
        <dependency org="com.google.gwt" name="gwt-incubator" rev="1-5_Sept_04" 	conf="default->default"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="2.5.6"       conf="default->default"/>
        
        <!--  Testing dependencies -->
        <dependency org="junit"          name="junit"          rev="4.4"   conf="test->default"/>
        <dependency org="com.google.gwt" name="gwt-user"       rev="1.5.2" conf="test->default"/>

    </dependencies>
</ivy-module>
