<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<overlay 
  xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
  <treecol id="combineColumn" type="combobox"/>
  
  <!-- padding in swt necessitates the increase in dialog height -->
  <dialog id="mqlEditorDialog" height="650"/>
  
  <treecol id="defualtValCol" removeelement="true"/>

</overlay>